
#The following Property will log all database statements
spring.jpa.show-sql = true

#The following property will log all database statment in readable format
spring.jpa.properties.hibernate.format_sql=true


# Datasource Creation

#URL FORMAT : jdbc:<TargetDatabase(H2/MYSQL)>:URL OF THE DATABAE: DatabaseName
spring.datasource.url = jdbc:mysql://localhost:3306/***

spring.datasource.username:**
spring.datasource.password:**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#DDL Mode 
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailId
spring.mail.password=EmailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
